{
  "name": "bgr-apis",
  "version": "0.0.1",
  "description": "Soil quality API covering Germany with data from BGR",
  "main": "index.js",
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "dom-parser": "^0.1.5",
    "proj4": "^2.4.3",
    "proj4js": "^10.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruchtfolge/BGR-APIs.git"
  },
  "keywords": [
    "soil",
    "soil-quality",
    "agriculture",
    "bgr",
    "soil-types"
  ],
  "author": "Christoph Pahmeyer <christoph.pahmeyer@uni-bonn.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fruchtfolge/BGR-APIs/issues"
  },
  "homepage": "https://github.com/fruchtfolge/BGR-APIs#readme"
}
